<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari result</title>


    <link href="img\logo.png" rel="icon">
    <link href="img\logo.png" rel="apple-touch-icon">
  
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="img/logo.png" alt="">
            </div>
            <div>
                <p>  Sarkari result</p>
                <h3>www.sarkariresult.com</h3>

            </div>
        </div>


        <!-- navbar start ----------------------->
        <div class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="result.html">Result</a></li>
                <li><a href="/">Admit Card</a></li>
                <li><a href="/">latest jobs</a></li>
                <li><a href="/">Syllabus</a></li>
                <li><a href="/">Answer Key</a></li>
                <li><a href="/">Android App</a></li>
                <li><a href="/">ios App</a></li>
                <li><a href="/">Windows App</a></li>
            </ul>
        </div>
        
        <!-- navbar end *********************  -->


        <!-- movement of font started******** -->
        <div class="movement">
            <a href="">SARKARI APP // SARKARI RESULT ANDROID APP//SARKARI RESULT ANDROID APP//SARKARI RESULT ANDROID
                APP</a>

            <marquee behavior="alternate" scrollamount="5" direction="">
                RI RESULT ANDROID APP // SARKARI RESULT ANDROID APP//SARKARI RESULT ANDROID APP//SARKARI RESULT ANDROID
                AP
            </marquee>
            <marquee behavior="alternate" scrollamount="5" direction="">
                SARKARI RESULT ANDROID APP // SARKARI RESULT //SARKARI RESULT ANDROID APP//SARKARI RESULT ANDROID AP
            </marquee>
            <marquee behavior="alternate" scrollamount="5" direction="">
                SARKARI RESULT ANDROID APP//SARKARI RESULT ANDROID APP//SARKARI RESULT ANDROID AP
            </marquee>

        </div>
        <!-- movement of font ending********* -->

        <div class="fb">
            <a href="">
                <b>
                    JOIN US ON FACEBOOK

                </b>
            </a>
        </div>

        <!-- topic started******** -->
        <div class="topic">

            <div class="topicitem ist">
                <h2>CCC OTOBER <br> 2021 APPLY</h2>
            </div>
            <div class="topicitem snd">
                <h2>UP ITI ADMISSION <br> APPLY ONLINE</h2>
            </div>
            <div class="topicitem trd">
                <h2>NCR APPRENTICE APPLY ONLINE</h2>
            </div>
            <div class="topicitem for">
                <h2>RAILWAY RRB NTPC <BR>APPLY ONLINE</BR></h2>
            </div>
            <div class="topicitem fiv">
                <h2>UPSSC PET 2021 <br>Question paper</h2>
            </div>
            <div class="topicitem six">
                <h2>SSB HEAD CONSTBLE <br> APPLY ONLINE</h2>
            </div>
            <div class="topicitem svn">
                <h2>UP PGT 2021 <br> APPLY ONLINE</h2>
            </div>
            <div class="topicitem eht">
                <h2>
                    SSC GD CONSTABLE <br> APPLY ONLINE
                </h2>
            </div>
        </div>
        <!-- topic end******** -->
        <div class="main">
            <div class="submain">
                <div class="submainheading">
                    <h2>Result</h2>
                </div>
                <div class="submainlink">
                    <ul>
                        <li><a href="">Piyush ka  bharti</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                    </ul>
                </div>
            </div>
            <div class="submain">
                <div class="submainheading">
                    <h2>Admit card</h2>

                </div>
                <div class="submainlink">
                    <ul>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                    </ul>
                </div>

            </div>
            <div class="submain">
                <div class="submainheading">
                    <h2>Latest job</h2>
                </div>
                <div class="submainlink">
                    <ul>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                        <li><a href="">IBPS RRB X Officer Scale I Result with Score Card 2021</a></li>
                    </ul>
                </div>

            </div>


        </div>
        <div class="information">
            <div class="informationitem">
                <div class="answerkey">
                    <div class="heading">
                        <h3>Answer key</h3>

                    </div>
                    <div class="submainlink">
                        <ul>
                            <li>
                                <a href="">
                                    UPSSSC Mandi Parishad 2018 Syllabus
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    UPSSSC Mandi Parishad 2018 Syllabus
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    UPSSSC Mandi Parishad 2018 Syllabus
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    UPSSSC Mandi Parishad 2018 Syllabus
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    UPSSSC Mandi Parishad 2018 Syllabus
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    UPSSSC Mandi Parishad 2018 Syllabus
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="syllabus">
                    <div class="heading">
                        <h3>Syllabus</h3>

                    </div>
                    <div class="submainlink">
                        <ul>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>
                            <li>
                                <a href="">
                                    Bihar AMIN Answer Key 2021
                                </a>

                        </ul>
                    </div>
                </div>
                <div class="certificate">
                    <div class="heading">
                        <h3>Certificate Verification</h3>

                    </div>
                    <div class="submainlink">
                        <ul>
                            <li>
                                <a href="">
                                    NTA UGC NET June 2020 E Certificate
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    NTA UGC NET June 2020 E Certificate
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    NTA UGC NET June 2020 E Certificate
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    NTA UGC NET June 2020 E Certificate
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    NTA UGC NET June 2020 E Certificate
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="important">
                    <div class="heading">
                        <h3>Important</h3>

                    </div>
                    <div class="submainlink">
                        <ul>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    CCC Online Form 2021 Exam
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

            <div class="admission">
                <div class="heading">
                    <h3>Admission</h3>
                </div>
                <div class="submainlink">
                    <ul>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BHU UET 2021 Online Form
                            </a>
                        </li>
                        <var></var>
                    </ul>

                </div>

            </div>


        </div>


        <div class="conclusion">
            <p>India has witnessed a high demand for Government jobs for many decades. People prefer Government jobs as
                their career option <br> considering the wide variety of benefits that are associated with these.
                ‘Sarkari Naukri’ is a dream for millions of people across the <br> nation, and only a few are lucky to
                land up with such jobs. People tend to take pride in having a Sarkari or Government job. <br> <br> <br>

                Government jobs hold the kind of authority not found in private jobs. These also offer job security for
                a lifetime, and hence a lot of youth <br> prefer them. Getting into a Government job requires a person
                to go
                through multiple levels of tests. These include a written examination <br> , interview and sometimes
                even
                physical examination. These are competitive exams, and millions of people appear for these exams to get
                <br>
                into a coveted Government job.
            </p>
            <div class="heading">
                <h3>Exams For Government Jobs</h3>

            </div>
            <p class="para">
                Sarkari or Government exams are conducted for various positions in the state as well as central
                Government. There are various groups in Government jobs and candidates can apply for either of these
                groups, depending on their qualifications. Group A mostly comprises of managerial roles and are
                considered to be the highest level of jobs. Group B is for Gazetted officers. To clear the Group B exam,
                one has to make the UPSC exam. Most seats under Group B are filled via promotions, so only limited seats
                are left for entrance via exam. Group C and D are for public servants who have non-supervisory roles.
            </p>
            <div class="heading">
                <h3>Sarkari Results</h3>
            </div>
            <p>All information about Sarkari result and Rojgar results can be found on sarkariresult.com. It is now easy
                to log into sarkariresult.com and find out everything that you would want to know about most of the
                Government exams.</p>
            <div class="heading">
                <h3>State Level Exam</h3>
            </div>
            <p>
                State Governments conduct various exams, and the Sarkari Result Info for all these exams can be found
                online. Sarkari Results in Bihar for all government job exams conducted by the state of Bihar.
                Similarly, Sarkari info for the Sarkari Result in Jharkhand can be searched online for all the exams
                conducted for the state of Jharkhand. UP Sarkari result is one of the most common online searches in
                India, considering the high demand for Government jobs in the state of U.P.


            </p>
            <div class="heading">
                <h3>Get Access To Detailed information</h3>
            </div>
            <p>
                Sarkariresult.com is a one-stop destination for all queries on Sarkari results. It has a list of all the
                Government exams, which can be seen as links. If one clicks on these exam names or links, the website
                provides exhaustive information on that specific exam. This includes the timeline when the exam is
                conducted, admit card information, the number of seats offered, application forms, Sarkari result dates
                etc
            </p>
            <div class="heading">
                <h3>Online Application Process</h3>
            </div>
            <p>
                It is now easy to apply for any Government job online. Some of the posts even allow the submission of
                scanned copies of identification documents. The internet has made it very easy to apply for these jobs,
                which was once considered to be a cumbersome task. Sarkari result online form can be found on
                sarkariresult.com. After applying for the exam, one has to appear for the exam and wait for the Sarkari
                exam result. Some of the exams have multiple stages, and hence, one has to be prepared for all the
                levels. <br> <br>

                Be it Sarkari result news or Sarkari Naukri result, all of the information is at the fingertips for most
                applicants. It is even possible just to use the smartphone to make an application and live the dream of
                getting into a Government job.


            </p>

        </div>
        <div class="footer">
            <div>
                    <h2>Quick Links</h2>
                    <ul>
                        <li>Contact us</li>
                        <li>All board exams</li>
                    </ul>
            </div>
           <div>
               <h2>Apps</h2>
               <ul>
                   <li>Andriod Apps</li>
                   <li>Apple ios app</li>
                   <li>Window App</li>
               </ul>
           </div>
           <div>
               <h2>More</h2>
               <ul>
                   <li>Bpsc</li>
                   <li>Up Scholarship</li>
                   <li>Upsc</li>
                   <li>Rpsc</li>
                   <li>Uppcs</li>
                   <li>Course Guard</li>
               </ul>
           </div>
           <div>
               
               <ul>
                   <li>UPSSSC</li>
                   <li>IBPS</li>
                   <li>Air force</li>
                   <li>Delhi DSSb</li>
                   <li>SSC</li>
                   <li>Police vacancy</li>
               </ul>
           </div>
           <div>
               <ul >
                   <li>CCC</li>
                   <li>SCC</li>
                   <li>Navy</li>
                   <li>RAILWAY</li>
                   <li>TAT</li>
               </ul>
           </div>
        </div>
    </div>
</body>

</html>