<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUBHAM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="img/logo.png" alt="">
            </div>
            <div>
                <p>SARKARI RESULT</p>
                <h3>www.sarkariresult.com</h3>

            </div>
        </div>


        <!-- navbar start ----------------------->
        <div class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Result</a></li>
                <li><a href="/">Admit Card</a></li>
                <li><a href="/">latest jobs</a></li>
                <li><a href="/">Syllabus</a></li>
                <li><a href="/">Answer Key</a></li>
                <li><a href="/">Android App</a></li>
                <li><a href="/">ios App</a></li>
                <li><a href="/">Windows App</a></li>
            </ul>
        </div>
        <!-- navbar end *********************  -->

 <div class="footer">
            <div>
                    <h2>Quick Links</h2>
                    <ul>
                        <li>Contact us</li>
                        <li>All board exams</li>
                    </ul>
            </div>
           <div>
               <h2>Apps</h2>
               <ul>
                   <li>Andriod Apps</li>
                   <li>Apple ios app</li>
                   <li>Window App</li>
               </ul>
           </div>
           <div>
               <h2>More</h2>
               <ul>
                   <li>Bpsc</li>
                   <li>Up Scholarship</li>
                   <li>Upsc</li>
                   <li>Rpsc</li>
                   <li>Uppcs</li>
                   <li>Course Guard</li>
               </ul>
           </div>
           <div>
               
               <ul>
                   <li>UPSSSC</li>
                   <li>IBPS</li>
                   <li>Air force</li>
                   <li>Delhi DSSb</li>
                   <li>SSC</li>
                   <li>Police vacancy</li>
               </ul>
           </div>
           <div>
               <ul >
                   <li>CCC</li>
                   <li>SCC</li>
                   <li>Navy</li>
                   <li>RAILWAY</li>
                   <li>TAT</li>
               </ul>
           </div>
        </div>
    </div>
</body>

</html>